# TushinoCode

./: .gitignore  ReplayParser.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/ParseReplays/: ParseTsgReplays.csproj  ParseTsgReplays.sln  Program.cs  ReplayContextFactory.cs  ReplayProcessor.cs  appsettings.json
src/ParseReplays/Migrations/: 20220202092434_Initial.Designer.cs  20220202092434_Initial.cs  20220202175816_Initial.Designer.cs  20220202175816_Initial.cs  20220203222447_AddedUnitKey.Designer.cs  20220203222447_AddedUnitKey.cs  20220401004020_Unit_Title_Length.Designer.cs  20220401004020_Unit_Title_Length.cs  20220401005034_Unit_String_Length.Designer.cs  20220401005034_Unit_String_Length.cs  ReplaysContextModelSnapshot.cs
src/ParseReplays/Model/: EnterExit.cs  Goal.cs  Hit.cs  Medical.cs  Replay.cs  ReplayEvent.cs  ReplaysContext.cs  Unit.cs
src/ParseReplays/Properties/: launchSettings.json
src/ParseReplays/Properties/PublishProfiles/: FolderProfile.pubxml
src/PboTools/: Extensions.cs  PboEntry.cs  PboTools.csproj
src/ReplayParser/: ReplayParser.cs
src/ReplayViewer/: ReplayViewer.csproj
