<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ParseTsgReplays</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ParseTsgReplays</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <StartupObject>Tushino.Program</StartupObject>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180201045706_Added IsKilledByInfantry flag.cs" />
    <Compile Remove="Migrations\20180201050049_Added IsKilledInfantry flag.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PboTools\PboTools.csproj" />
    <ProjectReference Include="..\ReplayParser\ReplayParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DownloadReplays.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
